<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="buildfire" content="enableMDTheme" />

  <!-- JS -->
  <script src="../../../scripts/buildfire.js"></script>
  <script src="../../../scripts/buildfire/services/notifications/pushNotifications.js"></script>
  <script src="../../../scripts/buildfire/services/notifications/localNotifications.js"></script>
  <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
  <script src="../../../scripts/owlCarousel/owlCarousel.js"></script>
  <script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
  <script src="../../../scripts/buildfire/components/listView/listView.js"></script>
  <script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
  <script src="./js/listViewHelper.js"></script>
  <script type="module" src="widget.js"></script>

  <link href="../../../styles/helper.css" rel="stylesheet" />
  <link href="../../../styles/material-icons.css" rel="stylesheet" />
  <link href="../../../scripts/owlCarousel/owlCarousel.css" rel="stylesheet" />
  <link href="../../../styles/components/listView.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="widget">
    <section id="main">
      <div id="search-container">
        <div class="search-input-container">
          <span id="icon-search" class="material-icons">search</span>
          <input type="text" id="search-input" class="search-input" autocomplete="off">
          <span id="icon-sort" class="material-icons">sort</span>
          <span id="icon-clear" class="material-icons hidden">clear</span>
        </div>
      </div>

      <div id="content">
        <div id="main-empty-state" class="hidden">
          <img src="./common/media/images/ic_bookmark_empty.svg" alt="">
        </div>

        <div id="carousel" class="hidden padding-bottom-twenty"></div>
        <div id="carousel-loading-state" class="shimmer"></div>

        <div id="description" class="hidden"></div>

        <div id="items-list-view" class="hidden"></div>
        <div id="items-list-view-loading-state">
          <div class="list-item">
            <div class="list-item-image shimmer"></div>
            <div class="list-item-body shimmer"></div>
          </div>
          <div class="list-item">
            <div class="list-item-image shimmer"></div>
            <div class="list-item-body shimmer"></div>
          </div>
          <div class="list-item">
            <div class="list-item-image shimmer"></div>
            <div class="list-item-body shimmer"></div>
          </div>
          <div class="list-item">
            <div class="list-item-image shimmer"></div>
            <div class="list-item-body shimmer"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="slide-in hidden" id="details">
      <div class="images-container">
        <img id="item-cover-image" src="https://placekitten.com/800/400" alt="" class="hidden">
        <div id="item-cover-image-empty-state" class="shimmer"></div>
        <img id="item-image" src="https://placekitten.com/400" alt="">
        <div id="item-image-empty-state" class="shimmer"></div>
      </div>
      <div class="info-container">
        <div id="item-title">Arri Master Prime Lenses 12/T1.3</div>
        <div id="item-subtitle">Aperture T1.3 - T22</div>
      </div>
      <div id="item-description">Item description</div>
    </section>
  </div>
</body>

</html>